{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "A modern job portal application",
  "scripts": {
    "start": "cd backend && npm start",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm run dev"
  },
  "keywords": [
    "job-portal",
    "jobs",
    "careers",
    "employment"
  ],
  "author": "JobPortal Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
